\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Liste des figures}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction générale}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Informations Générales}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et problématique}{7}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{7}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture de la solution}{7}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Démarche méthodologique}{8}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 1 : Prétraitement et analyse exploratoire}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation du dataset}{8}{subsection.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résumé du dataset}}{8}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description des groupes de variables}{9}{subsection.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Organisation fonctionnelle des variables}}{9}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostic de qualité des données}{9}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nettoyage, imputation et encodage}{9}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prévention des fuites de données}{10}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principaux résultats de l'analyse exploratoire}{10}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taux de churn par catégorie}}{10}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interprétation métier de l'analyse exploratoire}{10}{subsection.27}\protected@file@percent }
\citation{chen2016xgboost}
\citation{prokhorenkova2018catboost}
\citation{fawcett2006roc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 2 : Entraînement et évaluation des modèles}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation du problème}{11}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèles et protocole d'entraînement}{11}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Définition des métriques}{11}{subsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interprétation des métriques d'évaluation}}{12}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métriques d'évaluation}{12}{subsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances sur le jeu de test}}{12}{table.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice de confusion et courbe ROC du modèle CatBoost}}{12}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimisation des hyperparamètres}{13}{subsection.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Meilleurs hyperparamètres identifiés}}{13}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Résultats après optimisation}}{13}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choix du modèle et limites de l'évaluation}{13}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapitre 3 : Interprétation et recommandations métier}{14}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif de l'interprétabilité}{14}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse de feature importance}{14}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{14}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{14}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variables les plus influentes selon les modèles}}{14}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture croisée des modèles}{15}{subsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Synthèse des facteurs de risque et interprétation métier}}{15}{table.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentation du risque}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recommandations de fidélisation}{16}{subsection.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Recommandations automatisées par segment}}{16}{table.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mise à disposition avec Streamlit}{16}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parcours utilisateur et architecture de déploiement}{16}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Suivi opérationnel recommandé}{17}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion générale}{18}{subsection.63}\protected@file@percent }
\bibcite{chen2016xgboost}{1}
\bibcite{prokhorenkova2018catboost}{2}
\bibcite{pedregosa2011sklearn}{3}
\bibcite{fawcett2006roc}{4}
\bibcite{streamlitdocs}{5}
\bibcite{xgboostdocs}{6}
\bibcite{catboostdocs}{7}
\@writefile{toc}{\contentsline {section}{Bibliographie}{19}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{20}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure du repository}{20}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commandes d'exécution}{20}{subsection.66}\protected@file@percent }
\gdef \@abspage@last{21}
