\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Résumé du dataset}}{8}{table.11}%
\contentsline {table}{\numberline {2}{\ignorespaces Organisation fonctionnelle des variables}}{9}{table.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Taux de churn par catégorie}}{10}{table.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Interprétation des métriques d'évaluation}}{12}{table.33}%
\contentsline {table}{\numberline {5}{\ignorespaces Performances sur le jeu de test}}{12}{table.36}%
\contentsline {table}{\numberline {6}{\ignorespaces Meilleurs hyperparamètres identifiés}}{13}{table.41}%
\contentsline {table}{\numberline {7}{\ignorespaces Résultats après optimisation}}{13}{table.43}%
\contentsline {table}{\numberline {8}{\ignorespaces Synthèse des facteurs de risque et interprétation métier}}{15}{table.56}%
\contentsline {table}{\numberline {9}{\ignorespaces Recommandations automatisées par segment}}{16}{table.60}%
